<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actor Details</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- SweetAlert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 mx-auto text-center">
                <input type="text" id="search-input" class="form-control" placeholder="Αναζήτηση ηθοποιού...">
                <button id="search-btn" class="btn btn-primary btn-block mt-4">Αναζήτηση</button>
            </div>
        </div>
        <div id="results" class="row mt-5"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>