body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

#actor-details-container {
    max-width: 1200px;
    margin: auto;
}

#actor-name {
    text-align: center;
    margin: 20px 0;
}

.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.movie {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.movie img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.movie-title {
    font-size: 1.1em;
    margin-top: 10px;
}

.movie-watched {
    color: #888;
    font-size: 0.9em;
}

.details-btn {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.details-btn:hover {
    background-color: #003d82;
}
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
#search-input {
    margin-top: 20px;
}

#search-btn {
    margin-top: 10px;
}

.actor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.actor-card {
    background: #fff;
    border: 1px solid #ddd;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.actor-card img {
    width: 100%;
    height: auto;
    border-radius: 0.3rem;
}

.actor-card h3 {
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

.actor-card p {
    font-size: 1rem;
    margin-top: 0.5rem;
    color: #666;
}

.actor-card .details-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    cursor: pointer;
    border-radius: 0.3rem;
}

.actor-card .details-btn:hover {
    background-color: #0056b3;
}
.watched-label {
    display: inline-block;
    background-color: #4CAF50; /* Παράδειγμα χρώματος */
    color: white;
    padding: 2px 6px;
    margin-left: 10px;
    font-size: 14px;
    border-radius: 4px;
}


.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    animation-name: animatetop;
    animation-duration: 0.4s;
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

.modal-movie-poster {
    float: left;
    margin-right: 20px;
    width: 200px;
    height: auto;
}

.modal-movie-details {
    margin-top: 20px;
}

.modal-footer {
    padding-top: 20px;
    border-top: 1px solid #eee;
    text-align: right;
}

.modal-content:after {
    content: "";
    display: table;
    clear: both;
}

.close-button {
    color: red; 
    float: right; 
    cursor: pointer; 
    font-size: 25px; 
}


.close-button:hover {
    background-color: white;
    color: black;
}

.button-watched {
    background-color: green;
    color: white;
}

.button-unwatched {
    background-color: gray;
    color: black;
}